<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rresponse</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="sketch.js"></script>
    
  </head>
  <body style="background-color:rgb(24, 48, 129);">
    

    <div class="lb">
   <a class="home" href="../index.html">Home</a>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Others &#9662;</a>
    <div class="dropdown-content">
      <a href="../reflection/ctool.html">My projects</a>
      <a href="../process/process.html">Working process</a>
     
      <a href="../Others/others.html">Other content </a>
      <a href="../Resource/Resource.html">Resource </a>
    </div>
  </li>
   <div class="top"><a href="Rresponse.html">&#8679;TOP</a></div>
    </div>
    <div class="O">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="O3">
          <span></span>
          <span></span>
          <span></span>
        </div>
    <div class="container">
      <div ><a class="R1"href="#none">Reading Response 1</a>
      <div class="R1A"><h2>
        1. The two articles both articulate <mark>an ethical problem</mark> related to their
        topic<i> (industry-standard design tools & the current scale and state of
        open-source tech)</i>. Define what you consider to be <mark>the authors positions</mark>
        in relation to these two topics and how they overlap. What <mark> connections</mark>
        can you draw between these two articles? Do they <mark> prescribe solutions</mark>
        that are pertinent to each other?
      </h2>
      <p>
        Both authors pointed out the problem of centralization that reduces
        designers' and coders' autonomy. In reading 1, the author raised the
        problem of monopolistic adobe software as designers' tools because it
        leads designers to lock out from ownership by offering unreasonable
        subscriptions, but also to limit their knowledge about the tools.
        Likewise, according to reading 2, the author suggests the problem of
        centralization giving the example of Microsoft and Silicon Valley. As
        Adobe did, Microsoft bought Github to get talent. Silicon Valley started
        teaching people to increase labour. The writer in reading 2 said the
        labour market would be collapsed and coder autonomy would be reduced due
        to the centralization. In reading 1, to against the Adobe software, the
        writer introduces paper.js based on open-source technology. It seems
        Open-source software allows users to modify freely instead of just
        operating tools. The writer said designers could extend those
        limitations and become more independent with this kind of software. The
        author in reading 2 also has a positive prospect on open-source
        technology since programmers could get freedom and flexibility to work
        through open-source code. According to reading 2, sharing code allows
        people to make easily applications with a small budget. However, the
        author explained the limitation of the decentralization of open-source
        coding: tough managing, Network effect and immanent law of capitalist
        production. It means centralizing is inevitable in capitalism. As a
        solution, the author suggests coders should be democratic at work rather
        than trying to decentralize tech.
      </p>
      <h2>
        2. Aside from the mastery of certain digital tools and programs, what
        <mark>skills</mark> do you see as integral to your graphic design practice?
      </h2>
      <p>
        I think tools are just methods of how to express. I think I rather need
        to know proper mediums to represent the subject effectively. For
        example, if I have to make a video, I have to consider various ways
        because the mood would be totally different depending on the tools,
        colours, textures, places to display etc.
      </p>
      </div>
      </div>
   
      <div class="R2"> <a href="#none">Reading Response 2</a>
        
          <div class="R2A">
            <h2>
                  1. What do you think of Lialina’s definition of <mark>the universal user? </mark>
                  Do you think it is a useful category for understanding Schwulst’s 
                  argument advocating for individual websites over platforms? Explain
                  why and provide <i>at least 1 example</i>. 
           </h2>
           <p>I think the universal user is a user can do what they want and find another
              way to reach their goal without a specific app like Instagram or Twitter. 
               Also, the universal user is a user who is willing to challenge existing 
               apps.</p>
               <h2>
                  2. What kind of computer user are you? Draw on concepts from Lialina’s text,
                   and <mark>integrate a quotation</mark> in your answer. Make use of<mark> metaphor,</mark> if you can, 
                   to describe your experience online <i>(à la Schwulst)</i>.
               </h2>
               <p>I'm far from general-purpose users. I'm highly relying on applications such as Instagram, adobe software, 
                 etc. I'm close to the invisible users because I never thought about the inconvenience of existing software.
                  I was kind of a person who thinks "The less you think about source code, scripts, links and the web itself, 
                  the more creative you are as a web designer" However, I recently realized I was a caged bird through readings
                   and learning coding.  So, I could say I'm an awakened user that could notice the problem of invisibility and 
                   cannot do without apps.</p> 
          </div>
    </div>

    
    
      <div ><a class="R3"href="#none">Reading Response 3</a>
      
      <div class="R3A">
    <H2> Many of the tools and languages mentioned by Just van Rossum in the talk are open-source in nature. 
      Find <mark>3 other unique languages/software/tools </mark> that are open source. Describe how you could apply open
       source principles to your design process.</H2>
      <p>Thanks to the open-source, coding has been getting easier to access for people who never tried coding. It gives possibilities 
        for people, especially for designers, outside of the default software like Adobe software. For example, in the provided video, 
        Van Rossum mainly discussed the draw bot tool that is based on Python for the daily design practice with code. Designers started 
        to expand coding to explore visual things. That flow might be the reason why many Internet browsers decide to not support Adobe
         Flash Player. I'll introduce other languages and tools to explore visual code. 

          To begin with, I think javascript  language is dominant nowadays rather than Python. J Query and p5.js we 
          learned in the class are based on javascript.  When we need to give animation such as slides for websites, javascript is essential. 
          So, I think javascript is a really useful language for our design process.
          
          What tools can we explore with javascript except for the p5 js? I found the unique tool based on javascript. It is called  " three.js 
          ". Like p5.js, this website also provides manual, reference, and even community including GitHub and Discord.
           The unique thing is that it is basically to make 3d animation. So, I think it is differentiated from other tools because it is allowed
            us to explore visual elements beyond 2D. 
          
          The last thing is C#. It is also a language like a python. I have experience with Unity. Unity is free software for designing games. 
          Unity is required in the C# language to make interactions with objects or characters. As smart devices like
           tablet PC and smartphones were invented, interactive design has become important. I think this could be allowed to explore 3d interactive
            designs.</p>
      </div>
    
    </div>

    <div class="O2">
        <span></span>
        <span></span>
        <span></span>
      </div>
    
    <div ><a class="R4"href="#none">Reading Response 4</a>
      <div class="R4A">
      <H2>Select one of the three questions on the last slide of Part 1 of the lecture to respond to (regarding integrating embodiment into the design process). Try to be detailed and specific, giving concrete examples of <mark>how you would approach this task.</mark></h2>
    <p> <b> 1. How can embodiment play a more critical role in my own design process.</b><br><br>

 

      I think embodiment is the most important thing in the design process. 
      The design looks similar to art, but it is sometimes totally different
       because we must consider the users' experience when we do design. I 
       remember when I was frustrated. I couldn't reach the top of the right 
       screen of the iPhone with my thumb after its size became bigger. I'm 
       used to that failure now, but I still feel annoyed by the situation. 
       On the other hand, when the Instagram UI was redesigned, I was shocked and I hate it. I think it is because
        I was not used to seeing the white screen design at that time. However, 
        I realized that it was a great design change after all. The reason is that 
        the white background and simple designs allow users to focus on posts easily. 
        After then, I started to consider intuitive designs that do not make confuse
         users and are easy to understand without reading a long text as important.
          Even if there is an innovative idea, the design would be failed if viewers 
          or users can't understand how to use it and don't feel comfortable.  
          With the same elements, designs can vary depending on the size, arrangement,
           colours, and composition. etc. I believe good designs could be decided on
            how they're embodied. <p/>
      </div>

  </div>

  
  
    
  </body>
</html>
